[DEVICE]
Name=P16F887
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
[FILES]
Count=6
File0=OSAOS\osa.c
File1=main.c
File2=module\relay.c
File3=module\lcd16x2.c
File4=module\serial.c
File5=module\rtc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=main.c
File1=module\rtc.c
File2=module\rtc.h
File3=OSAOS\osa.c
File4=module\relay.h
File5=module\relay.c
File6=module\serial.c
File7=module\lcd16x2.c
File8=module\serial.h
File9=module\lcd16x2.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\PIC\RelayModule\
Path3=D:\PIC\RelayModule\OSAOS\
Path4=D:\PIC\RelayModule\module\
[HEADER_PATH]
Count=3
Path0=D:\PIC\RelayModule\OSAOS\
Path1=D:\PIC\RelayModule\module\
Path2=D:\PIC\RelayModule\
[HEADERS]
Count=5
File0=OSAOS\osa.h
File1=module\relay.h
File2=module\lcd16x2.h
File3=module\serial.h
File4=module\rtc.h
[PLDS]
Count=0
[Useses]
Count=12
File0=ADC
File1=C_Math
File2=C_Stdlib
File3=C_Type
File4=Conversions
File5=C_String
File6=Lcd
File7=Lcd_Constants
File8=UART
File9=I2C
File10=MemManager
File11=FLASH
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
