[DEVICE]
Name=P16F874A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lights_mikroc.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=lights_mikroc.c
File1=..\..\osa.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=lights_mikroc.c
File1=..\..\osa.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\BluetoothFilesreciever\osa_110306\osa\example\mikroc\
Path3=G:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=G:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=C:\osa\example\mikroc\
Path6=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path7=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path8=C:\osa\
Path9=E:\BluetoothFilesreciever\osa_110306\osa\
[HEADER_PATH]
Count=4
Path0=C:\osa\example\mikroc\
Path1=C:\osa\
Path2=E:\BluetoothFilesreciever\osa_110306\osa\
Path3=E:\BluetoothFilesreciever\osa_110306\osa\example\mikroc\
[HEADERS]
Count=2
File0=..\..\osa.h
File1=OSAcfg.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
